spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.data.redis.repositories.enabled=true
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=